# CureCost

./: Mc2.CureCost.sln  readme.md
Core/: Class1.cs
Core/DTOs/: CustomerReadDTO.cs  CustomerWriteDTO.cs
Core/DTOs/Request/: RequestReadDTO.cs  RequestWriteDTO.cs
Mc2.CureCost.Domain/: Mc2.CureCost.Domain.csproj
Mc2.CureCost.Domain/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CureCost.Domain/Commands/Request/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
Mc2.CureCost.Domain/Entities/: Customer.cs  Event.cs  Request.cs
Mc2.CureCost.Domain/Enums/: Enums.cs
Mc2.CureCost.Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerEventHandler.cs  CustomerUpdatedEvent.cs  EventDispatcher.cs
Mc2.CureCost.Domain/Events/Request/: RequestCreatedEvent.cs  RequestDeletedEvent.cs  RequestEventHandler.cs  RequestUpdatedEvent.cs
Mc2.CureCost.Domain/Interfaces/: ICustomerEventHandler.cs  ICustomerRepository.cs  ICustomerService.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IEventRepository.cs  IReadCustomerRepository.cs  IRequestService.cs  IWriteCustomerRepository.cs
Mc2.CureCost.Domain/Interfaces/Request/: IReadCustomerRepository.cs  IRequestEventHandler.cs  IRequestRepository.cs  IWriteRequestRepository.cs
Mc2.CureCost.Domain/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CureCost.Domain/Queries/Request/: GetAllRequestQuery.cs  GetRequestByIdQuery.cs
Mc2.CureCost.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
Mc2.CureCost.Presentation.Infrastructure/: AppDBContext.cs  Class1.cs  Mc2.CureCost.Presentation.Infrastructure.csproj
Mc2.CureCost.Presentation.Infrastructure/Migrations/: 20230806172042_newprivateproject.Designer.cs  20230826201037_initialization.Designer.cs  AppDbContextModelSnapshot.cs
Mc2.CureCost.Presentation/Server/: Mc2.CureCost.Presentation.Server.csproj  Program.cs
Mc2.CureCost.Presentation/Server/Controllers/: WeatherForecastController.cs
Mc2.CureCost.Presentation/Server/Controllers/APIs/: CustomerController.cs  RequestController.cs
Mc2.CureCost.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mc2.CureCost.Repository/: Class1.cs  CustomerRepository.cs  EventRepository.cs  Mc2.CureCost.Repository.csproj  ReadCustomerRepository.cs  RequestRepository.cs  WriteCustomerRepository.cs
Mc2.CureCost.Repository/Request/: ReadRequestRepository.cs  WriteRequestRepository.cs
Mc2.CureCost.Service/: Class1.cs  CustomerService.cs  Mc2.CureCost.Service.csproj
Mc2.CureCost.Service/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CureCost.Service/Handlers/Request/: CreateRequestCommandHandler.cs
Test/: Test.csproj
Test/BDD/: CustomerSteps.cs
Test/TDD/: CustomerTests.cs
