<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Domain\Mc2.CureCost.Domain.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Presentation.Infrastructure\Mc2.CureCost.Presentation.Infrastructure.csproj" />
    <ProjectReference Include="..\Mc2.CureCost.Domain\Mc2.CureCost.Domain.csproj" />
    <ProjectReference Include="..\Mc2.CureCost.Presentation.Infrastructure\Mc2.CureCost.Presentation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
